{
    "compilerOptions": {
        "target":"ES5",
        "module": "CommonJS",
        "outDir": "dist",
        "strict": true,
        "allowJs": true,
        "sourceMap": true,
        "declaration": true
    },
    "include": ["src"]
}